'for.exe'(Win32): '\\A-00\a-00\프로그래밍 공유폴더\숙련반\2시반\김지운\c\hellow world만들기\for\x64\Debug\for.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'for.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'for.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'for.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'for.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'for.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x2590 스레드가 종료되었습니다(코드: 0 (0x0)).
'for.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'for.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
'for.exe'(Win32): 'C:\Windows\System32\rpcrt4.dll'을(를) 로드했습니다. 
0x4cdc 스레드가 종료되었습니다(코드: 0 (0x0)).
0x9e8 스레드가 종료되었습니다(코드: 0 (0x0)).
'[20068] for.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
